server.port=9999

# Web
spring.mvc.static-path-pattern=/res/**
spring.resources.static-locations=classpath:/dist/,classpath:/META-INF/resources/
spring.thymeleaf.prefix=classpath:/dist/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url=jdbc:mysql://211.63.24.57:3306/msabbsdb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=msabbs
spring.datasource.password=msabbs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.validation-query=select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mybatis.type-aliases-package=spectra.issue.domain.entity,spectra.issue.domain
mybatis.type-handlers-package=spectra.issue.da.mybatis.typehandler

# Logging
logging.level.spring=INFO
logging.level.spectra=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# mongodb
#spring.data.mongodb.uri=mongodb://13.124.55.74:5050/board
spring.data.mongodb.host=
spring.data.mongodb.port=5050
spring.data.mongodb.database=board

jwt.headername=jwt
jwt.key=B57666B99EEAE1B41981735D4A71598E
#1000*60*60*24*30
jwt.key.validate=2592000000

